ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
  ssid="nworks2"
  psk="golfbgc1"
}
network={
  ssid="nworks24"
  psk="golfbgc1"
}
network={
  ssid="golfbgc-1"
  psk="golfbgc1"
}
