dynamic.1.name=out_temp
dynamic.1.source=/tmp/temperature
dynamic.1.regexp=([0-9]*\.[0-9]+|[0-9]+)$
#dynamic.1.postprocess=$1/100
dynamic.1.rrd=GAUGE
dynamic.1.heartbeat=3600
dynamic.1.min=20
dynamic.1.max=110

dynamic.2.name=humidity
dynamic.2.source=/tmp/humidity
dynamic.2.regexp=([0-9]*)$
dynamic.2.rrd=GAUGE
dynamic.2.heartbeat=3600
dynamic.1.min=0
dynamic.1.max=100

dynamic.3.name=battery
dynamic.3.source=/tmp/battery
dynamic.3.regexp=([0-9]*\.[0-9]+|[0-9]+)$
dynamic.3.rrd=GAUGE
dynamic.3.heartbeat=3600
dynamic.1.min=0
dynamic.1.max=100

dynamic.4.name=lux
dynamic.4.source=/tmp/lux
dynamic.4.regexp=([0-9]*\.[0-9]+|[0-9]+)$
dynamic.4.rrd=GAUGE
dynamic.4.heartbeat=3600
dynamic.1.min=0

dynamic.5.name=uv
dynamic.5.source=/tmp/uv
dynamic.5.regexp=([0-9]*\.[0-9]+|[0-9]+)$
dynamic.5.rrd=GAUGE
dynamic.5.heartbeat=3600
dynamic.1.min=0
dynamic.1.max=10

web.statistics.2.name=Sensors
web.statistics.2.content.1.name=Temp Outside
web.statistics.2.content.1.graph.1=out_temp
web.statistics.2.content.1.ds_graph_options.out_temp.label=Outdoor Temperature (deg F)
web.statisitcs.2.content.1.graph_options.y2axis={ position: "right", min: 32, max: 90 }
web.statistics.2.content.2.name=Humidity
web.statistics.2.content.2.graph.1=humidity
web.statistics.2.content.2.ds_graph_options.humidity.label=Humidity (%)
web.statistics.2.content.3.name=Battery
web.statistics.2.content.3.graph.1=battery
web.statistics.2.content.3.ds_graph_options.humidity.label=Battery (%)
web.statistics.2.content.4.name=Lux
web.statistics.2.content.4.graph.1=lux
web.statistics.2.content.4.ds_graph_options.humidity.label=Lux
web.statistics.2.content.5.name=UV
web.statistics.2.content.5.graph.1=uv
web.statistics.2.content.5.ds_graph_options.humidity.label=UV
web.statistics.2.content.6.name=Temp/Humidity
web.statistics.2.content.6.graph.1=out_temp
web.statistics.2.content.6.graph.2=humidity
web.statistics.2.content.6.ds_graph_options.out_temp.label=Temp Outside
web.statistics.2.content.6.ds_graph_options.humidity.label=Humidity

static.9.name=serialnum
static.9.source=/proc/cpuinfo
static.9.regexp=(?:Serial)\s+: (.*)
static.9.postprocess=

static.10.name=revision
static.10.source=/home/pi/pivers.sh
#static.10.source=/proc/cpuinfo
#static.10.regexp=(?:Revision)\s+: (.*)
static.10.postprocess=

static.11.name=hostname
static.11.source=cat /etc/hostname
static.11.postprocess=

web.status.1.content.10.name=Info
web.status.1.content.10.icon=version.png
web.status.1.content.10.line.1='Name: <b>' + data.hostname + '</b>'
web.status.1.content.10.line.2='Pi Version: <b>' + data.revision + '</b>'
web.status.1.content.10.line.3='Serialnum: <b>' + data.serialnum + '</b>'

web.status.2.name=Greg
web.status.2.content.1.name=Info
web.status.2.content.1.icon=version.png
web.status.2.content.1.line.1='Name: <b>' + data.hostname + '</b>'
web.status.2.content.1.line.2='Pi Version: <b>' + data.revision + '</b>'
web.status.2.content.1.line.3='Serialnum: <b>' + data.serialnum + '</b>'

web.status.2.content.2.name=Outside
web.status.2.content.2.icon=cpu_temp.png
web.status.2.content.2.line.1="Temp: <b>"+data.out_temp+"&deg;F</b>"
web.status.2.content.2.line.2="Humidity: <b>"+data.humidity+"%</b>"
web.status.2.content.2.line.3="Luminance: <b>"+data.lux+" lux</b>"
web.status.2.content.2.line.4="UV: <b>"+data.uv+" </b>"
web.status.2.content.2.line.5="Battery: <b>"+data.battery+"%</b>"


