static.9.name=serialnum
static.9.source=/proc/cpuinfo
static.9.regexp=(?:Serial)\s+: (.*)
static.9.postprocess=

static.10.name=revision
static.10.source=/home/pi/pivers.sh
#static.10.source=/proc/cpuinfo
#static.10.regexp=(?:Revision)\s+: (.*)
static.10.postprocess=

static.11.name=hostname
static.11.source=cat /etc/hostname
static.11.postprocess=

web.status.1.content.10.name=Info
web.status.1.content.10.icon=version.png
web.status.1.content.10.line.1='Name: <b>' + data.hostname + '</b>'
web.status.1.content.10.line.2='Pi Version: <b>' + data.revision + '</b>'
web.status.1.content.10.line.3='Serialnum: <b>' + data.serialnum + '</b>'