dynamic.1.name=out_temp
dynamic.1.source=/tmp/temperature
dynamic.1.regexp=([0-9]*\.[0-9]+|[0-9]+)$
#dynamic.1.postprocess=$1/100
dynamic.1.rrd=GAUGE
dynamic.1.heartbeat=3600

dynamic.2.name=humidity
dynamic.2.source=/tmp/humidity
dynamic.2.regexp=([0-9]*)$
dynamic.2.rrd=GAUGE
dynamic.2.heartbeat=3600

dynamic.3.name=battery
dynamic.3.source=/tmp/battery
dynamic.3.regexp=([0-9]*\.[0-9]+|[0-9]+)$
dynamic.3.rrd=GAUGE
dynamic.3.heartbeat=3600

dynamic.4.name=lux
dynamic.4.source=/tmp/lux
dynamic.4.regexp=([0-9]*\.[0-9]+|[0-9]+)$
dynamic.4.rrd=GAUGE
dynamic.4.heartbeat=3600

dynamic.5.name=uv
dynamic.5.source=/tmp/uv
dynamic.5.regexp=([0-9]*\.[0-9]+|[0-9]+)$
dynamic.5.rrd=GAUGE
dynamic.5.heartbeat=3600

web.status.1.content.9.name=Outside
web.status.1.content.9.icon=cpu_temp.png
web.status.1.content.9.line.1="Outside Temp: <b>"+data.out_temp+"&deg;F</b>"
web.status.1.content.9.line.2="Humidity: <b>"+data.humidity+"%</b>"
web.status.1.content.9.line.3="Luminance: <b>"+data.lux+" lux</b>"
web.status.1.content.9.line.4="UV: <b>"+data.uv+" </b>"
web.status.1.content.9.line.5="Battery: <b>"+data.battery+"%</b>"

web.statistics.2.name=Sensors
web.statistics.2.content.1.name=Temp Outside
web.statistics.2.content.1.graph.1=out_temp
web.statistics.2.content.1.ds_graph_options.out_temp.label=Outdoor Temperature (deg F)
web.statistics.2.content.2.name=Humidity
web.statistics.2.content.2.graph.1=humidity
web.statistics.2.content.2.ds_graph_options.humidity.label=Humidity (%)
web.statistics.2.content.3.name=Battery
web.statistics.2.content.3.graph.1=battery
web.statistics.2.content.3.ds_graph_options.humidity.label=Battery (%)
web.statistics.2.content.4.name=Lux
web.statistics.2.content.4.graph.1=lux
web.statistics.2.content.4.ds_graph_options.humidity.label=Lux
web.statistics.2.content.5.name=UV
web.statistics.2.content.5.graph.1=uv
web.statistics.2.content.5.ds_graph_options.humidity.label=UV
