web.status.2.name=Heizung Herrenberg
web.statistics.2.name=Heizung Temperatur

dynamic.1.name=out_temp
dynamic.1.source=/etc/rpimonitor/template/mibi_temp
dynamic.1.regexp=(\d+.$)
dynamic.1.postprocess=$1/100
dynamic.1.rrd=GAUGE
dynamic.1.heartbeat=30

dynamic.2.name=storage_up_temp
dynamic.2.source=/etc/rpimonitor/template/mibi_temp
dynamic.2.regexp=(\d+)
dynamic.2.postprocess=$1/100
dynamic.2.rrd=GAUGE
dynamic.2.heartbeat=30

dynamic.3.name=storage_down_temp
dynamic.3.source=/etc/rpimonitor/template/mibi_temp
dynamic.3.regexp=\s+\d+\s+(\d+)
dynamic.3.postprocess=$1/100
dynamic.3.rrd=GAUGE
dynamic.3.heartbeat=30

web.status.2.content.1.name=Temperatur
web.status.2.content.1.icon=cpu_temp.png
web.status.2.content.1.line.1="Aussen Temperatur     : <b>"+data.out_temp+"&deg;C</b>"
web.status.2.content.1.line.2="Solar Speicher Oben   : <b>"+data.storage_up_temp+"&deg;C</b>"
web.status.2.content.1.line.3="Solar Speicher Unten  : <b>"+data.storage_down_temp+"&deg;C</b>"
web.status.2.content.1.line.4="Solar Speicher Zulauf : <b>"+data.storage_zu_temp+"&deg;C</b>"

web.statistics.2.content.1.name=Temp Aussen
web.statistics.2.content.1.graph.1=out_temp
web.statistics.2.content.1.ds_graph_options.out_temp.label=Outdoor Temperature HBG (deg C)
web.statistics.2.content.2.name=Solar
web.statistics.2.content.2.graph.1=storage_up_temp
web.statistics.2.content.2.ds_graph_options.storage_up_temp.label=Solarspeicher oben (°C)
web.statistics.2.content.2.graph.2=storage_down_temp
web.statistics.2.content.2.ds_graph_options.storage_down_temp.label=Solarspeicher unten (°C)
web.statistics.2.content.2.graph.3=storage_zu_temp
web.statistics.2.content.2.ds_graph_options.storage_zu_temp.label=Solarspeicher Zulauf (°C)